<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>.qmbox {
        padding: 0;
    }

    .qm_con_body_content {
        height: auto;
        min-height: 100px;
        _height: 100px;
        word-wrap: break-word;
        font-size: 14px;
        font-family: 'lucida Grande', Verdana, 'Microsoft YaHei';
    }

    .body {
        line-height: 170%;
    }

    BODY {
        font-family: 'lucida Grande', Verdana, 'Microsoft YaHei';
        font-size: 12px;
        -webkit-font-smoothing: subpixel-antialiased;
    }

    BODY {
        margin: 0;
        padding: 0;
    }

    BODY {
        background-color: #fff;
        font-size: 12px;
    }

    BODY {
        background: #fff;
    }

    BODY {
        background: #fff;
        color: #000;
        font-weight: normal;
        font-family: 'lucida Grande', Verdana, 'Microsoft YaHei';
        padding: 0 7px 6px 4px;
        margin: 0;
    }

    HTML {
        top: 0px;
    }

    .body P {
        line-height: 170%;
    }</style>
</head>
<body mu='mu' md='md' module='qmReadMail' context='ZC1912-rQ7uXSy7P7HThxdLFCOuY92'>
<div class='mailcontainer' id='qqmail_mailcontainer'>
    <div id='mainmail' style='MARGIN-BOTTOM: 12px; POSITION: relative; Z-INDEX: 1'>
        <div class='body' id='contentDiv'
             style='FONT-SIZE: 14px; HEIGHT: auto; POSITION: relative; ZOOM: 1; PADDING-BOTTOM: 10px; PADDING-TOP: 15px; PADDING-LEFT: 15px; Z-INDEX: 1; LINE-HEIGHT: 1.7; PADDING-RIGHT: 15px'
             onmouseover='getTop().stopPropagation(event);'>
            <div id='qm_con_body'>
                <div class='qmbox qm_con_body_content qqmail_webmail_only' id='mailContentContainer'>
                    <div class='main' style='OVERFLOW: hidden; WIDTH: 100%; BACKGROUND-COLOR: #f7f7f7'>
                        <div class='content'
                             style='BORDER-TOP: #cccccc 1px solid; BORDER-RIGHT: #cccccc 1px solid; BACKGROUND: #ffffff; BORDER-BOTTOM: #cccccc 1px solid; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 25px; BORDER-LEFT: #cccccc 1px solid; MARGIN: 50px; PADDING-RIGHT: 25px'>
                            <div class='header' style='MARGIN-BOTTOM: 30px'>
                                <p>亲爱的![{nickName}]：</p>
                            </div>
                            <p>您好！您正在进行邮箱验证，本次请求的验证码为：</p>
                            <p><span
                                    style='FONT-SIZE: 18px; FONT-WEIGHT: bold; COLOR: #f90'>![{verificationCode}]</span><br/><span
                                    style='COLOR: #000000'></span></p>
                            <h5>(为了保障您帐号的安全性，请在10分钟内完成验证)</h5>
                            <h5><p></p>
                                <div class='footer' style='MARGIN-TOP: 30px'>
                                    <p>![{company}]</p>
                                    <p><span
                                            style='BORDER-BOTTOM: #ccc 1px dashed; POSITION: relative; _display: inline-block'
                                            t='5' times='' isout='0'>![{date}]</span></p>
                                </div>
                                <div class='tip' style='COLOR: #ea7878; TEXT-ALIGN: center'>
                                    该邮件为系统自动发送，请勿进行回复
                                </div>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>